# deuna-sdk-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/scripts/: run-integration-tests-with-video.sh
.github/workflows/: action_e2e_pre_production.yml  integration-tests.yml  move-repo.yml  reelease.yml
example/src/main/java/com/deuna/sdkexample/: MainActivity.kt
examples/: MainActivity.kt
examples/basic-integration/: README.md  settings.gradle.kts
examples/basic-integration-jetpack-compose/app/: build.gradle
examples/basic-integration-jetpack-compose/app/libs/: deuna-sdk-android-debug.aar
examples/basic-integration/app/: build.gradle.kts
examples/basic-integration/app/libs/: deuna-sdk-android-debug.aar
examples/basic-integration/app/src/main/: AndroidManifest.xml
examples/basic-integration/app/src/main/res/layout/: activity_main.xml
examples/explore/: build.gradle.kts
examples/widgets-in-modal/: DOCKER_INTEGRATION.md  Dockerfile  README_DOCKER.md  TESTING_GUIDE.md  build.gradle.kts  check-requirements.sh  docker-compose.yml  repository-list-entry.json  run-android-tests.sh
sdk/: build.gradle
sdk/libs/signifyd/: TMXAuthentication-7.6-46.aar  TMXBehavioSec-7.6-46.aar  TMXDeviceSecurityHealth-7.6-46.aar  TMXProfiling-7.6-46.aar  TMXProfilingConnections-7.6-46.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/deuna/maven/: DeunaSDK.kt  GenerateFraudId.kt  InitCheckout.kt  InitElements.kt  InitPaymentWidget.kt  WalletsPublic.kt  initVoucherWidget.kt
sdk/src/main/res/layout/: activity_webview_host.xml  deuna_webview_container.xml  dialog_webview_fullscreen.xml  fragment_payment_widget.xml  new_tab_webview_container.xml
src/main/: AndroidManifest.xml
src/main/java/com/deuna/maven/: BazActivity.kt  CheckoutExtensions.kt  DeUnaFragment.kt  DeUnaSdk.kt  DeunaActivity.kt  DeunaElementActivity.kt  DeunaSDK.kt  ElementsExtensions.kt  InitCheckout.kt  InitElements.kt  InitPaymentWidget.kt
src/main/java/com/deuna/maven/checkout/: Callbacks.kt  CheckoutCallbacks.kt  CheckoutEvent.kt  CheckoutEvents.kt  DeunaActivity.kt
src/main/java/com/deuna/maven/client/: Order.kt  RetrofitClient.kt
src/main/java/com/deuna/maven/deuna_now/: DeunaPay.kt  DeunaPayCallbacks.kt  DeunaPayCustomStyles.kt
src/main/java/com/deuna/maven/domain/: Callbacks.kt  CheckoutEvents.kt  DeUnaBridge.kt  DeUnaElementBridge.kt  ElementType.kt  Environment.kt  OrderErrorResponse.kt  OrderSuccessResponse.kt
src/main/res/layout/: activity_deuna.xml  activity_deuna_element.xml  baz_activity.xml  webview_activity.xml
(+199 files in other folders)
