plugins {
    id 'com.android.library' version '8.1.2' apply true
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply true
    id 'maven-publish'
    id 'signing'
}

group = 'com.github.deuna-developers'

android {
    namespace 'com.deuna.maven'
    compileSdk 34 // CAMBIAR A 34 PARA BAZ

    defaultConfig {
        minSdk 23  // CAMBIAR A 23 PARA BAZ
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true // AGREGAR PARA BAZ
    }
}

tasks.withType(Sign).configureEach {
    enabled = false
}

dependencies {


    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'

    // BAZ DEPENDENCIES
    api(name: 'baz-sdk-android', ext: 'aar')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    // END BAZ

    implementation("com.google.code.gson:gson") {
        version {
            strictly("2.8.9")
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.deuna-developers'
                artifactId 'deunasdk'
                version '2.8.11'
            }
        }
    }
}